<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <script
      src="https://kit.fontawesome.com/02a11c3e0f.js"
      crossorigin="anonymous"
    ></script>

    <title>CV</title>
  </head>
  <body>
    <nav class="navbar">
      <ul class="nav-menu">
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>

        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Key Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#work">Work Expericence</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#education">Education &amp; Training</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#hobbies">Hobbies/Interests</a>
        </li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
    <main>
      <h1>Cillian O'Brien</h1>
      <section class="contact_container">
        <h2>Contact Details</h2>
        <div class="contact-details">
          <a class="phone_uk" href="tel:+00447919372302"> 7919372302 </a>
          <a class="phone_ire" href="tel:+353877542034"> +353877542034</a>
          <a class="email" href="mailto:cillianlvp@outlook.com"
            ><i class="fa-regular fa-envelope"></i>cillianlvp@outlook.com</a
          >
          <address>
            <i class="fa-solid fa-location-dot"></i>Aigburth, L193QY
          </address>
        </div>
      </section>

      <section class="about-container" id="about">
        <h2>About Me</h2>
        <h3>Office Administrator | Customer Service Administrator</h3>
        <div class="about-p mobile-div">
          <p>
            Highly organized and dependable office administrator with over 25
            years supporting business operations, customer service, and team
            coordination. Proven ability to manage scheduling, data entry,
            invoicing and office systems in busy customer facing environments.
          </p>
          <p>
            Relocated to Liverpool and seeking a dynamic role where I can bring
            my proactive approach, tech skills and strong attention to detail.
            Comfortable working independently or as part of a team, with a calm
            and confident communication style.
          </p>
        </div>
      </section>
      <section class="key_skills-container" id="skills">
        <div class="key-skills">
          <h3>Key Skills</h3>
        </div>
        <div class="skills-list-div mobile-div">
          <ul class="skills-list">
            <li>Office Administration &amp; Scheduling</li>
            <li>Microsoft Office &amp; Word</li>
            <li>Data Entery &amp; Database Management</li>
            <li>Customer Service &amp; Communication</li>
            <li>Filing &amp; Record Management</li>
            <li>invoice &amp; Accounts Support</li>
            <li>Staff Coordination</li>
            <li>Inventory &amp; Supply Management</li>
            <li>Website Content Editing</li>
            <li>Adapable, Problem Solving Mindset</li>
          </ul>
        </div>
      </section>
      <section class="work_experience-container" id="work">
        <h2>Work Experience</h2>
        <h3>Service &amp; Office Manager</h3>
        <h4><em>Gaselectric - Dublin</em> | 2005 - 2024</h4>
        <div class="work-experience-div mobile-div">
          <ul class="work_experience-list">
            <li>
              Managed day-to-day office operations, scheduling, &amp; customer
              correspondence
            </li>
            <li>
              Oversaw supplier accounts, invoices, &amp; internal records using
              Excel
            </li>
            <li>
              Maintained &amp; updated website content for online product sales
            </li>
            <li>Coordinated service appointments &amp staff workload</li>
            <li>
              Handled inventory, order tracking &amp; assisted with deliveries
              when the need arose
            </li>
            <li>
              Liased with senior management, external sales directors &amp;
              engineers
            </li>
            <li>
              Supported financial admin including reconciliations &amp;
              reporting
            </li>
          </ul>
        </div>

        <h3>Assistant Manager</h3>
        <h4><em>Gavin's Electronics</em> | Dublin 1993 - 2005</h4>
        <div class="work-experience-div mobile-div">
          <ul>
            <li>
              Progressed from post room to assistant manager in a busy
              electronics store
            </li>
            <li>
              Managed storeroom, customer returns, technical service support
            </li>
            <li>
              Supported the store manager with scheduling &amp; sale
              coordination
            </li>
            <li>
              Achieved strong customer satisfaction &amp; loylaity through
              consistant service
            </li>
            <li>Helped implement the company's first inhouse IT system</li>
          </ul>
        </div>
      </section>
      <section class="education_training-container" id="education">
        <h2>Education &amp; Training</h2>
        <div class="education-list-div mobile-div">
          <ul>
            <li>
              <span> Diploma in Microsoft Office</span> - New Skills Academy
              (2022, Online)
            </li>
            <li>
              <span> Diploma in Desktop Publishing </span> - IBAT College -
              Dublin(2016)
            </li>
            <li>
              <span> Diploma in Business Studies </span> - Dublin Business
              School - Dublin(2015)
            </li>
            <li>
              <span> Certificate in Adobe Photoshop &amp; Illustrator </span> -
              Big Wave Media Training - Dublin(2017)
            </li>
            <li>
              <span> COMPTIA A+ Certification in IT Support </span> - Ashfield
              College - Dublin(2007)
            </li>
            <li>
              <span> Electrical Engineering Course </span>
              - Dublin Institute Of Technology - Dublin(1998)
            </li>
            <li>
              <span>
                Leaving Certificate (Maths &amp; English A-Level Equivalent)
              </span>
              - Synge Street C.B.S (1993)
            </li>
          </ul>
        </div>
      </section>
      <section class="hobbies" id="hobbies">
        <h2>Hobbies &amp; Interests</h2>
        <div class="hobbies-div mobile-div">
          <ul>
            <li>
              Digital Photography &amp; Image Editing (Photoshop &amp;
              Lightroom)
            </li>
            <li>Web Development Projects</li>
            <li>Cooking &amp; Gardening</li>
          </ul>
        </div>
      </section>
      <section class="reference">
        <h2>Reference</h2>
        <p>Available On Request</p>
      </section>
    </main>
    <a class="top" href="#">Back to top</a>
    <script src="./script.js"></script>
  </body>
</html>
